/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_EventGenerator_t {
    uint offsetsAndSizes[42];
    char stringdata0[15];
    char stringdata1[21];
    char stringdata2[1];
    char stringdata3[9];
    char stringdata4[7];
    char stringdata5[8];
    char stringdata6[16];
    char stringdata7[10];
    char stringdata8[31];
    char stringdata9[12];
    char stringdata10[11];
    char stringdata11[18];
    char stringdata12[19];
    char stringdata13[10];
    char stringdata14[9];
    char stringdata15[10];
    char stringdata16[21];
    char stringdata17[10];
    char stringdata18[12];
    char stringdata19[10];
    char stringdata20[10];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_EventGenerator_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_EventGenerator_t qt_meta_stringdata_EventGenerator = {
    {
        QT_MOC_LITERAL(0, 14),  // "EventGenerator"
        QT_MOC_LITERAL(15, 20),  // "setWidgetsVisibility"
        QT_MOC_LITERAL(36, 0),  // ""
        QT_MOC_LITERAL(37, 8),  // "QLayout*"
        QT_MOC_LITERAL(46, 6),  // "layout"
        QT_MOC_LITERAL(53, 7),  // "visible"
        QT_MOC_LITERAL(61, 15),  // "updateDelayType"
        QT_MOC_LITERAL(77, 9),  // "delayType"
        QT_MOC_LITERAL(87, 30),  // "updateOptionSelectorVisibility"
        QT_MOC_LITERAL(118, 11),  // "triggerType"
        QT_MOC_LITERAL(130, 10),  // "addTrigger"
        QT_MOC_LITERAL(141, 17),  // "confirmAddTrigger"
        QT_MOC_LITERAL(159, 18),  // "updateLocalisation"
        QT_MOC_LITERAL(178, 9),  // "addOption"
        QT_MOC_LITERAL(188, 8),  // "addEvent"
        QT_MOC_LITERAL(197, 9),  // "saveEvent"
        QT_MOC_LITERAL(207, 20),  // "updateEventStructure"
        QT_MOC_LITERAL(228, 9),  // "eventType"
        QT_MOC_LITERAL(238, 11),  // "updateEvent"
        QT_MOC_LITERAL(250, 9),  // "loadEvent"
        QT_MOC_LITERAL(260, 9)   // "eventName"
    },
    "EventGenerator",
    "setWidgetsVisibility",
    "",
    "QLayout*",
    "layout",
    "visible",
    "updateDelayType",
    "delayType",
    "updateOptionSelectorVisibility",
    "triggerType",
    "addTrigger",
    "confirmAddTrigger",
    "updateLocalisation",
    "addOption",
    "addEvent",
    "saveEvent",
    "updateEventStructure",
    "eventType",
    "updateEvent",
    "loadEvent",
    "eventName"
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_EventGenerator[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
      12,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    2,   86,    2, 0x0a,    1 /* Public */,
       6,    1,   91,    2, 0x0a,    4 /* Public */,
       8,    1,   94,    2, 0x0a,    6 /* Public */,
      10,    0,   97,    2, 0x0a,    8 /* Public */,
      11,    0,   98,    2, 0x0a,    9 /* Public */,
      12,    0,   99,    2, 0x0a,   10 /* Public */,
      13,    0,  100,    2, 0x0a,   11 /* Public */,
      14,    0,  101,    2, 0x0a,   12 /* Public */,
      15,    0,  102,    2, 0x0a,   13 /* Public */,
      16,    1,  103,    2, 0x0a,   14 /* Public */,
      18,    0,  106,    2, 0x0a,   16 /* Public */,
      19,    1,  107,    2, 0x0a,   17 /* Public */,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3, QMetaType::Bool,    4,    5,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QString,    9,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   17,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   20,

       0        // eod
};

Q_CONSTINIT const QMetaObject EventGenerator::staticMetaObject = { {
    QMetaObject::SuperData::link<QWidget::staticMetaObject>(),
    qt_meta_stringdata_EventGenerator.offsetsAndSizes,
    qt_meta_data_EventGenerator,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_EventGenerator_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<EventGenerator, std::true_type>,
        // method 'setWidgetsVisibility'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<QLayout *, std::false_type>,
        QtPrivate::TypeAndForceComplete<bool, std::false_type>,
        // method 'updateDelayType'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'updateOptionSelectorVisibility'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'addTrigger'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'confirmAddTrigger'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateLocalisation'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addOption'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'addEvent'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'saveEvent'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateEventStructure'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>,
        // method 'updateEvent'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'loadEvent'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const QString &, std::false_type>
    >,
    nullptr
} };

void EventGenerator::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<EventGenerator *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->setWidgetsVisibility((*reinterpret_cast< std::add_pointer_t<QLayout*>>(_a[1])),(*reinterpret_cast< std::add_pointer_t<bool>>(_a[2]))); break;
        case 1: _t->updateDelayType((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 2: _t->updateOptionSelectorVisibility((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 3: _t->addTrigger(); break;
        case 4: _t->confirmAddTrigger(); break;
        case 5: _t->updateLocalisation(); break;
        case 6: _t->addOption(); break;
        case 7: _t->addEvent(); break;
        case 8: _t->saveEvent(); break;
        case 9: _t->updateEventStructure((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        case 10: _t->updateEvent(); break;
        case 11: _t->loadEvent((*reinterpret_cast< std::add_pointer_t<QString>>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        switch (_id) {
        default: *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType(); break;
        case 0:
            switch (*reinterpret_cast<int*>(_a[1])) {
            default: *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType(); break;
            case 0:
                *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType::fromType< QLayout* >(); break;
            }
            break;
        }
    }
}

const QMetaObject *EventGenerator::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *EventGenerator::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_EventGenerator.stringdata0))
        return static_cast<void*>(this);
    return QWidget::qt_metacast(_clname);
}

int EventGenerator::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 12)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 12;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
